info face="It Lives In The Swamp (BRK)" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zombie_font_0.tga"
chars count=97
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=211   y=27    width=8     height=23    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=66    y=53    width=8     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=439   y=0     width=13    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=29    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=360   y=0     width=16    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=453   y=0     width=13    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=506   y=25    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=212   y=0     width=6     height=26    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=195   y=0     width=8     height=26    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=56    y=53    width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=347   y=26    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=87    y=52    width=8     height=13    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=117   y=51    width=12    height=11    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=109   y=52    width=7     height=12    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=326   y=0     width=9     height=25    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=82    y=28    width=13    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=201   y=27    width=9     height=23    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=297   y=26    width=12    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=291   y=0     width=11    height=25    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=243   y=26    width=13    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=182   y=0     width=12    height=26    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=467   y=0     width=13    height=24    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=303   y=0     width=11    height=25    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=257   y=26    width=13    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=271   y=26    width=12    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=0     y=55    width=6     height=19    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=471   y=25    width=7     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=7     y=55    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=410   y=25    width=13    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=19    y=54    width=13    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=265   y=0     width=12    height=25    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=12    y=0     width=17    height=28    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=65   x=110   y=27    width=13    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=481   y=0     width=13    height=24    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=236   y=0     width=14    height=25    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=68   x=409   y=0     width=14    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=30    y=0     width=11    height=28    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=383   y=25    width=10    height=21    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=251   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=115   y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=73   x=220   y=26    width=8     height=23    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=24    y=29    width=11    height=24    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=69    y=0     width=12    height=27    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=76   x=12    y=29    width=11    height=24    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=393   y=0     width=15    height=24    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=424   y=0     width=14    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=100   y=0     width=14    height=26    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=169   y=0     width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=81   x=377   y=0     width=15    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=129   y=0     width=13    height=26    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=151   y=27    width=12    height=23    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=284   y=26    width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=156   y=0     width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=0     y=30    width=11    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=47    y=29    width=17    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=88   x=495   y=0     width=12    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=229   y=26    width=13    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=138   y=27    width=12    height=23    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=42    y=0     width=9     height=28    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=352   y=0     width=7     height=25    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=82    y=0     width=8     height=27    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=75    y=53    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=130   y=51    width=10    height=9     xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=96   x=141   y=51    width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=371   y=25    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=96    y=28    width=13    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=460   y=25    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=177   y=27    width=12    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=310   y=26    width=12    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=190   y=27    width=10    height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=103  x=278   y=0     width=12    height=25    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=335   y=26    width=11    height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=344   y=0     width=7     height=25    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=61    y=0     width=7     height=28    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=143   y=0     width=12    height=26    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=336   y=0     width=7     height=25    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=65    y=29    width=16    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=323   y=26    width=11    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=33    y=54    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=124   y=27    width=13    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=164   y=27    width=12    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=449   y=25    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=437   y=25    width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=315   y=0     width=10    height=25    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=424   y=25    width=12    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=359   y=26    width=11    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=479   y=25    width=15    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=495   y=25    width=10    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=36    y=29    width=10    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=45    y=54    width=10    height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=91    y=0     width=8     height=27    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=204   y=0     width=7     height=26    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=52    y=0     width=8     height=28    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=96    y=52    width=12    height=12    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=198  x=219   y=0     width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=230  x=394   y=25    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
kernings count=602
kerning first=37  second=37  amount=-1  
kerning first=37  second=49  amount=-1  
kerning first=37  second=55  amount=-1  
kerning first=37  second=63  amount=-2  
kerning first=230 second=89  amount=-1  
kerning first=37  second=84  amount=-2  
kerning first=37  second=86  amount=-1  
kerning first=37  second=87  amount=-1  
kerning first=37  second=89  amount=-2  
kerning first=37  second=92  amount=-1  
kerning first=37  second=94  amount=-1  
kerning first=37  second=106 amount=-1  
kerning first=37  second=116 amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=37  second=119 amount=-1  
kerning first=38  second=49  amount=-1  
kerning first=38  second=55  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=230 second=84  amount=-2  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=42  second=47  amount=-2  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=198 amount=-1  
kerning first=43  second=47  amount=-1  
kerning first=43  second=49  amount=-1  
kerning first=43  second=55  amount=-1  
kerning first=43  second=63  amount=-1  
kerning first=43  second=84  amount=-2  
kerning first=43  second=86  amount=-1  
kerning first=43  second=87  amount=-1  
kerning first=43  second=89  amount=-2  
kerning first=43  second=92  amount=-1  
kerning first=43  second=116 amount=-1  
kerning first=45  second=47  amount=-1  
kerning first=230 second=55  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=63  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=45  second=92  amount=-1  
kerning first=198 second=118 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=198 second=84  amount=-1  
kerning first=198 second=83  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=63  amount=-1  
kerning first=52  second=84  amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=52  second=87  amount=-1  
kerning first=52  second=89  amount=-1  
kerning first=198 second=79  amount=-1  
kerning first=52  second=116 amount=-1  
kerning first=198 second=45  amount=-1  
kerning first=52  second=119 amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=63  amount=-1  
kerning first=54  second=79  amount=-1  
kerning first=54  second=84  amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=54  second=87  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=54  second=92  amount=-1  
kerning first=54  second=116 amount=-1  
kerning first=126 second=90  amount=-1  
kerning first=54  second=119 amount=-1  
kerning first=55  second=35  amount=-1  
kerning first=55  second=38  amount=-1  
kerning first=55  second=43  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=47  amount=-2  
kerning first=55  second=52  amount=-1  
kerning first=55  second=61  amount=-1  
kerning first=55  second=64  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=55  second=74  amount=-2  
kerning first=55  second=79  amount=-1  
kerning first=55  second=81  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=100 amount=-1  
kerning first=55  second=101 amount=-2  
kerning first=55  second=103 amount=-2  
kerning first=126 second=89  amount=-1  
kerning first=126 second=88  amount=-1  
kerning first=55  second=111 amount=-2  
kerning first=55  second=112 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=55  second=114 amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=55  second=116 amount=-1  
kerning first=55  second=117 amount=-1  
kerning first=55  second=118 amount=-1  
kerning first=55  second=119 amount=-1  
kerning first=126 second=87  amount=-1  
kerning first=55  second=121 amount=-1  
kerning first=55  second=122 amount=-1  
kerning first=55  second=126 amount=-1  
kerning first=55  second=198 amount=-1  
kerning first=55  second=230 amount=-1  
kerning first=126 second=84  amount=-2  
kerning first=56  second=84  amount=-1  
kerning first=56  second=116 amount=-1  
kerning first=126 second=63  amount=-2  
kerning first=56  second=119 amount=-1  
kerning first=58  second=55  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=59  second=43  amount=-1  
kerning first=59  second=55  amount=-1  
kerning first=59  second=68  amount=-1  
kerning first=126 second=55  amount=-1  
kerning first=59  second=84  amount=-2  
kerning first=59  second=86  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=59  second=89  amount=-2  
kerning first=59  second=92  amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=122 second=55  amount=-1  
kerning first=61  second=55  amount=-1  
kerning first=61  second=84  amount=-2  
kerning first=61  second=89  amount=-1  
kerning first=62  second=47  amount=-1  
kerning first=63  second=38  amount=-1  
kerning first=63  second=43  amount=-1  
kerning first=63  second=45  amount=-1  
kerning first=63  second=47  amount=-1  
kerning first=63  second=52  amount=-1  
kerning first=63  second=65  amount=-1  
kerning first=63  second=74  amount=-1  
kerning first=63  second=126 amount=-1  
kerning first=64  second=47  amount=-1  
kerning first=64  second=55  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=65  second=37  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=43  amount=-1  
kerning first=65  second=49  amount=-1  
kerning first=65  second=55  amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=92  amount=-2  
kerning first=65  second=94  amount=-2  
kerning first=65  second=106 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=90  amount=-1  
kerning first=67  second=47  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=68  second=47  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=43  amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=69  second=49  amount=-1  
kerning first=69  second=52  amount=-1  
kerning first=69  second=61  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=121 second=55  amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=114 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=126 amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=61  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=71  second=49  amount=-1  
kerning first=71  second=55  amount=-1  
kerning first=71  second=63  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=120 second=126 amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=75  second=43  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=49  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=76  second=37  amount=-3  
kerning first=76  second=42  amount=-2  
kerning first=76  second=43  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=49  amount=-2  
kerning first=76  second=55  amount=-1  
kerning first=76  second=63  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=92  amount=-2  
kerning first=76  second=97  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=106 amount=-1  
kerning first=76  second=114 amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=78  second=106 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=120 second=55  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=120 second=52  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=126 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=81  second=55  amount=-1  
kerning first=120 second=43  amount=-1  
kerning first=81  second=79  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=119 second=122 amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=119 second=90  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=83  second=106 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=35  amount=-2  
kerning first=84  second=38  amount=-1  
kerning first=84  second=43  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=47  amount=-2  
kerning first=84  second=48  amount=-1  
kerning first=84  second=49  amount=-2  
kerning first=84  second=52  amount=-2  
kerning first=84  second=54  amount=-1  
kerning first=84  second=56  amount=-1  
kerning first=84  second=57  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=61  amount=-3  
kerning first=84  second=64  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=68  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=72  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=119 second=55  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=126 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=230 amount=-3  
kerning first=119 second=47  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=86  second=35  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=126 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=87  second=35  amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=118 second=84  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=61  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=90  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=117 second=55  amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=87  second=126 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=88  second=43  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=126 amount=-1  
kerning first=89  second=35  amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=43  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=48  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=61  amount=-1  
kerning first=89  second=64  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=126 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=90  second=43  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=84  amount=-2  
kerning first=90  second=94  amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=126 amount=-2  
kerning first=92  second=37  amount=-1  
kerning first=92  second=42  amount=-1  
kerning first=92  second=43  amount=-1  
kerning first=92  second=45  amount=-1  
kerning first=92  second=49  amount=-1  
kerning first=92  second=63  amount=-2  
kerning first=92  second=67  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=86  amount=-2  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=116 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=94  second=47  amount=-1  
kerning first=94  second=65  amount=-1  
kerning first=94  second=74  amount=-1  
kerning first=94  second=90  amount=-1  
kerning first=97  second=55  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=116 second=79  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=92  amount=-1  
kerning first=98  second=49  amount=-1  
kerning first=98  second=55  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=92  amount=-1  
kerning first=98  second=94  amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=116 second=55  amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=101 second=49  amount=-1  
kerning first=101 second=55  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=116 second=43  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=92  amount=-1  
kerning first=101 second=94  amount=-1  
kerning first=101 second=106 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=102 second=38  amount=-1  
kerning first=102 second=43  amount=-1  
kerning first=102 second=45  amount=-2  
kerning first=102 second=47  amount=-2  
kerning first=102 second=65  amount=-2  
kerning first=102 second=74  amount=-2  
kerning first=102 second=79  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=102 second=126 amount=-1  
kerning first=102 second=198 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=103 second=55  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=103 second=86  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=104 second=55  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=87  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=107 second=42  amount=-1  
kerning first=107 second=43  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=49  amount=-1  
kerning first=107 second=55  amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=107 second=83  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=109 second=55  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=89  amount=-1  
kerning first=109 second=106 amount=-1  
kerning first=110 second=55  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=86  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=106 amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=111 second=55  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=112 second=55  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=113 second=55  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=114 second=38  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=74  amount=-2  
kerning first=114 second=84  amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=115 second=55  amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=122 amount=-1  
kerning first=114 second=126 amount=-1  
kerning first=114 second=198 amount=-1  
